<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>com.zhn.personalProject</groupId>
    <artifactId>AliyunDeemo</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging> <!-- 父 POM 的 packaging 必须是 pom -->

    <!-- 项目名称和描述 -->
    <name>AliyunDeemo</name>
    <description>AliyunDeemo</description>

    <!-- 父 POM：Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version> <!-- 使用最新的 Spring Boot 版本 -->
        <relativePath/> <!-- 从本地仓库查找父 POM -->
    </parent>

    <!-- 属性配置 -->
    <properties>
        <java.version>21</java.version> <!-- Java 版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 编码 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 其他插件可以在这里添加 -->
        </plugins>
    </build>

    <!-- 模块管理（如果是多模块项目） -->
    <profiles>
        <profile>
            <id>AliyunDeemo</id>
            <modules>
                <module>baseProject</module> <!-- 子模块 2 -->
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/ymyyh/AliyunDeemo</url>
        </repository>
    </distributionManagement>

</project>
