spring.application.name=baseProject

spring.datasource.url=jdbc:mysql://120.27.244.36:3306/aliyunDB
spring.datasource.username=root
spring.datasource.password=417897zhn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:dal/mapper/*.xml
mybatis-plus.type-aliases-package=com.zhn.personalproject.baseproject.dal.entity